<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="orange"></div>
        <div id="white">
            <div id="circle">
                <div class="spoke spoke1"></div>
                <div class="spoke spoke2"></div>
                <div class="spoke spoke3"></div>
                <div class="spoke spoke4"></div>
                <div class="spoke spoke5"></div>
                <div class="spoke spoke6"></div>
                <div class="spoke spoke7"></div>
                <div class="spoke spoke8"></div>
                <div class="spoke spoke9"></div>
                <div class="spoke spoke10"></div>
                <div class="spoke spoke11"></div>
                <div class="spoke spoke12"></div>
            </div>
        </div>
       <div id="green"></div>
        
    
</body>
<style>
    #orange{
        background-color: orange;
        height: 200px;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #white{
        background-color: white;
        height: 200px;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #green{
        background-color: green;
        height: 200px;
        width: 100%;
        margin: 4px;
        padding: 0;
    }
    #circle{
        
        border: 2px solid navy;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin-left: 50%;
        padding: 0;
    }
    .spoke{
        width: 2px;
        height: 200px;
        position: absolute;
        margin-left: 8%;
        transform-origin: center;
        background-color: navy;
    }
    
    .spoke1{
        transform: rotate(15deg);
    }
    .spoke2{
        transform: rotate(30deg);
    }
    .spoke3{
        transform: rotate(45deg);
    }
    .spoke4{
        transform: rotate(60deg);
    }
    .spoke5{
        transform: rotate(75deg);
    }
    .spoke6{
        transform: rotate(90deg);
    }
    .spoke7{
        transform: rotate(105deg);
    }
    .spoke8{
        transform: rotate(120deg);
    }
    .spoke9{
        transform: rotate(135deg);
    }
    .spoke10{
        transform: rotate(150deg);
    }
    .spoke11{
        transform: rotate(165deg);
    }
    .spoke12{
        transform: rotate(180deg);
    }
</style>
</html>